<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single"
        android:onClick="Single"/>

    <Button
        android:id="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="Home"/>

    <Button
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enterprise"
        android:onClick="Enterprise"/>

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/button"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use dustE as"
        android:textSize="40dp"/>
</RelativeLayout>